

//Description File


//Disables AI slots in the lobby
disabledAI=true;
//Enables JiP
respawn=4;


onLoadName = "Early Warning";
onLoadMission = "Basketball Battleship Mk2";
author="Death Mittens";
loadScreen =  "oberating.jpg";

class Header
{
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 32;
};


//Time of day parameters
class Params
{
    class MissionTime {
        title = "Time of day:";
        values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23};
        texts[] = {"0000","0100","0200","0300","0400","0500","0600","0700","0800","0900","1000","1100",
                   "1200","1300","1400","1500","1600","1700","1800","1900","2000","2100","2200","2300"};
        default = 5;
    };
};


#include "taw_vd\dialog.hpp"

