class Header
{
  gameType = TDM;
  minPlayers = 1;
  maxPlayers = 20;
};
disabledAI = 1;
saving = 0;

// ===  Mission name etc settings
OnLoadName = "TvT de_dust";// Mission name (short)
onLoadMission="de_dust"; // Longer description
loadScreen = "loadimg.jpg"; // custom load image
author="Death Mittens";

// RESPAWN
respawn = 3; // respawn = 3 (BASE)
respawnButton = 1; // allow menu respawn button
respawnDelay = 5;
respawnDialog = 0;
respawnOnStart = 1; // Player 'Respawns' on start
/*
    -1 - Dont respawn on start. Don't run respawn script on start.
     0 - Dont respawn on start. Run respawn script on start.
     1 - Respawn on start. Run respawn script on start.
*/


enableDebugConsole = 1;